<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me | Ethan Jackwitz</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/about/">About</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">About Me</span></h1>


</div>

<main>
<p>I am an iOS developer.
I have also spent my time on a number of other projects:</p>

<ul>
<li>A <a href="https://github.com/kai-language/kai">Programming Language</a></li>
<li>An <a href="https://github.com/vdka/muse">OpenGL Renderer</a></li>
<li>An <a href="https://github.com/vdka/NSGA-Swift">Evolutionary Optimizer</a> based on <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.542.385&amp;rep=rep1&amp;type=pdf">NSGA-II</a></li>
<li>A Runtime <a href="https://github.com/vdka/Reflect">Reflection</a> library for Swift based off the <a href="https://github.com/apple/swift/blob/swift-DEVELOPMENT-SNAPSHOT-2017-08-02-a/docs/ABI/TypeMetadata.rst">ABI</a></li>
<li>A <a href="https://github.com/vdka/JSON">JSON Parser</a> in Swift</li>
<li>A simple software based <a href="https://github.com/vdka/NeuralNetSwift">nueral network</a></li>
</ul>

<p>I run <a href="https://cocoaheadsbne.github.io">Brisbane Cocoaheads</a></p>

<p>I also work for <a href="https://tappr.io">Tappr</a> on our iOS Point of Sale app</p>

</main>

  <footer>
  <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.12.0/languages/r.min.js"></script>

<script>
hljs.configure({languages: []});
hljs.initHighlightingOnLoad();
</script>

  
  <hr/>
  &copy; <a href="https://blog.vdka.me">Ethan Jackwitz</a> 2017 | <a href="https://github.com/vdka">Github</a> | <a href="https://twitter.com/ejackwitz">Twitter</a>
  
  </footer>
  </body>
</html>

